@import "src/assets/styles/scss/variables";
// @import "../../assets/styles/scss/variables";

a {
  color: #75b61ac2;
}

a:hover {
  color: #75b61a;
  text-decoration: none;
}

.img-banner {
  width: 100%;
}

section#shiping {
  background: #001524;
  color: white;
  padding-top: 1%;
  padding-bottom: 1%;
}

.title {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}

.Sidetitle {
  text-align: left;
  margin-bottom: 10px;
  color: #ff8c3c;
}

.couponscodeimageDiv {
  width: 130px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
}

.rghtCk {
  margin-top: 6%;
  margin-left: 1px;
  height: 30%;
  border: 0px solid;
  border-color: rgb(241, 180, 180);
}

.couponcodeImgCls {
  height: 10rem;
}

.products {
  background: white;
  padding: 10px;
  transition: all 0.5s;
  height: 248px;
}

.products:hover {
  box-shadow: 0px 0px 5px 1px #ddd;
}

footer#footer {
  background: #ffffff;
  color: #000;
  padding: 60px;
}

.namePText {
  position: relative;
  bottom: 16%;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
}

span.offerText {
  position: relative;
  top: 0.5rem;
}

.overlay-right.ng-tns-c289-2 {
  width: 0px !important;
}

.productTextDivImgmobile {
  text-align: justify;
  font-size: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  padding: 11px;
  margin-top: 40px;
}

.productTextDiv {
  text-align: justify;
  font-size: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  padding: 11px;
}

.productTextDivHeading {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

.productTextDiv2 {
  margin-top: 10%;
}

.productTextDivText {
  margin-top: 0.6rem;
}

.productTextDivImg {
  margin-top: 0rem;
}

.Weekly {
  margin-left: 10px;
  border: 0.5px solid;
  border-color: rgb(194, 192, 192);
  border-radius: 10px;
  background-color: white;
}

.flex-container {
  display: flex;
}

.weekflexDiv {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.productDiv {
  margin-bottom: 10px;
  overflow-x: scroll;
}

.weeklyImgCls {
  height: 100%;
}

.wekCls {
  border-radius: 8px;
  border-color: rgb(182, 180, 180);
  padding: 10px;
  border: 1px solid;
  width: 18%;
}

.wekCls2 {
  list-style-type: none;
  float: left;
  margin-left: 15px;
  border-radius: 8px;
  border-color: rgb(182, 180, 180);
  padding: 10px;
  border: 1px solid;
  overflow: scroll;
  width: overflowWidth;
}

.userImgajust {
  width: 250px;
  height: 250px;
}

.weeklyImgClsx {
  height: 100%;
  width: 100%;
}

.weeklyImgClsxs {
  padding: 10% 15% 20% 15%;
  height: 5rem;
}

.cartBtndiv {
  padding: 5px;
}

.shopnowBtn {
  text-align: center;
  border: 0px solid;
  border-radius: 10px;
}

.ClipCouponBtn {
  width: 100%;
  text-align: center;
  color: #cc333b;
  background-color: #fff;
  border: 0.1rem dashed;
  border-color: #cc333b;
  border-radius: 10px;
}

.shreBtn {
  margin-left: 40%;
}

.weekAdsmainDiv {
  display: flex;
  overflow-x: scroll;
}

.qwe {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.productdetailspriceDiv {
  margin-top: 10px;
}

.flyshareCls {
  background-color: #00a99e; // #05b0b0;
  margin-left: 40%;
  border-color: #00a99e; // #05b0b0;
  border-width: 0% 0% 0% 0%;
  border-radius: 10px;
}

.flyerClss {
  margin-left: 45%;
}

.OfferPriceorgPrice {
  font-weight: bold;
  color: #00a99e; // #05b0b0;
  font-size: small;
  margin-left: 1%;
  padding-left: 14px;
}

.OfferPricewek {
  color: rgb(90, 88, 88);
  font-size: small;
  margin-left: 1%;
  text-align: left;
  text-decoration-line: line-through;
}

.OfferPrice {
  color: #00a99e; // #05b0b0;
  font-size: large;
  text-align: center;
  width: 100%;
}

.wekui li {
  overflow: scroll;
  margin-top: 2px;
  z-index: 0;
}

.OfferPrices {
  color: #3a3939;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
}

.nameDiv {
  width: 226px;
  height: 26px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #19191d;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-left: 9px;
}

.priceDiv {
  margin-top: 3px;
}

.productTitleSub {
  color: #ff5252;
  font-size: small;
  text-align: center;
  width: 100%;
}

.expptag {
  text-align: center;
}

.OfferPricesecond {
  color: #ff5252;
  font-size: small;
  margin-bottom: 10px;
}

.productDis {
  color: rgb(70, 68, 68);
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.productDismobile {
  color: black;
  font-size: large;

  text-align: center;
  margin-top: 9%;
}

.shopBtn {
  background-color: rgb(238, 80, 80);
  margin-left: 30%;
  border: 0px;
  border-radius: 10%;
  color: cornsilk;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 6%;
}

.sidecontentDia {
  margin-top: 10px;
}

.couponsofferDiv {
  margin-top: 2%;
}

.ImgCls {
  height: 4rem;
  width: 4rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

.title3rd {
  margin-top: 10px;
  width: 100%;
  text-align: center;
  color: #cc0033;
}

.titlefourth {
  margin-left: 30%;
  padding: 1px 5px 10px 10px;
}

.hrtagcls {
  margin-left: 10%;
  margin-right: 10%;
  border: 0.1rem dashed;
  border-color: #fdf6f6;
}

.lineDiv {
  background-color: rgb(241, 180, 180);
  width: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
}

#Best-selling {
  background: white;
  padding-bottom: 0.4rem;
  padding-top: 0.5rem;
}

.snackimg {
  height: 130px;
  margin-bottom: 10px;
  border-radius: 0% 10% 10% 0%;
}

.discountCls {
  border: 1px solid;
  border-radius: 10px;
  border-color: rgb(249, 249, 249);
  color: white;
  padding-left: 5%;
  background-color: #00a99e; // #05b0b0;
  width: 50%;
  text-size-adjust: auto;
  font-size: small;
}

.dis_section {
  width: 38px;
  height: 38px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  background: url() center no-repeat;
  font-size: 11px;
  font-family: JioLight;
  color: #fff;
  display: block;
  padding: 5px 0;
  z-index: 9999;
}

.halfdiv {
  margin-left: 1%;
}

.secondrow {
  margin-top: 16px;
}

.secondhalf {
  margin-top: 2px;
  margin-left: 1px;
  margin-right: 1px;
  border: 0.5px solid;
  border-color: rgb(214, 211, 211);
}

.c5cls {
  border: 0.5px solid;
  border-color: rgb(214, 211, 211);
}

.sliderDiv {
  text-align: center;
  padding: 1rem;
}

.offerDiv {
  padding-bottom: 1rem;
}

.totalPage {
  background: white;
}

.landMenuCls {
  list-style-type: none;
  width: 100%;
  float: left;
}

.lendMenuLi {
  border-radius: 0%;
  color: #e01c1c;
  border-radius: 7%;
  margin-top: 10%;
  border: 1px solid;
  border-color: #e01c1c;
  width: 22%;
  text-align: center;
  padding: 1%;
  padding-right: 1%;
  margin-left: 1%;
  margin-bottom: 10%;
  float: left;
}

.adsDivHolder {
  width: 40%;
}

.bestSellingRow {
  margin-top: 1rem;
}

.groceryColor {
  color: #9db725;
}

.sportsColor {
  color: #e57f66;
}

.electronicsColor {
  color: #252525;
}

.cookwareColor {
  color: #04578c;
}

.offersDiv {
  text-align: center;
}

.offersPromotionsHeading {
  margin-bottom: 2rem;
}

.sharebtn {
  text-align: end;
}

.contentDiv {
  margin-left: 36px;
}

.sidecontentDiv {
  padding: 1px;
}

.pad1 {
  padding-left: 30px;
  padding-bottom: 10px;
}

.pad2 {
  margin-top: 1px;
  padding-left: 50px;
}

.pad2Img {
  padding-right: 10px;
  padding-bottom: 15px;
  height: 100%;
  margin-top: 0%;
}

.pad2Img:hover {
  transform: scale(1.3);
}

.flyImg:hover {
  transform: scale(1.3);
}

.bottomDiv {
  background-color: #a7a3a3;
  margin-top: 0%;
}

.newtraDiv {
  margin-bottom: 4%;
}

.mt2s {
  margin-top: 4px;
  margin-left: 4px;
  float: left;
  padding-left: 2px;
  margin-bottom: 4px;
}

.powerbycls {
  color: rgb(255, 255, 255);
}

.h5ls {
  color: white;
}

.Subtitle {
  text-align: center;
  width: 100%;
  margin: 1%;
}

.productnameh2 {
  text-align: center;
  width: 100%;
  margin-top: 2%;
  color: rgb(238, 80, 80);
}

.s3 {
  border: 1px solid;
  border-color: rgb(0, 0, 0);
  margin-left: 80px;
  border-radius: 10px;
}

.sugdiv {
  margin-left: 24px;
}

.bottomLogo {
  margin-top: 100%;
  width: 100%;
  height: 17%;
  margin-left: -25%;
}

.imageBox {
  width: 100%;
  margin: 0%;
  border-radius: 10px 10px 0px 0px;
}

// start
.img-widget {
  display: inline-block;
  margin: 5px 10px 0px 22px;
  padding: 5px;
  background: #f9f9f9;
  border: 1px solid #f9f9f9;
  border-radius: 4px;
  width: 270px;
}

.img-scroll-container {
  float: left;
  width: 96%;
  overflow: hidden;
  scroll-behavior: smooth;
  white-space: nowrap;
}

.img-scroll-container2 {
  float: left;
  width: 94%;
  overflow: hidden;
  display: inline-flex;
  scroll-behavior: smooth;
}

.left-arrow-slide {
  float: left;
  width: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
}

.left-arrow-slide:hover {
  float: left;
  width: 5%;
  text-align: center;
  transform: rotate(180deg);
  background-color: clear;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
}

.right-arrow-slide {
  float: right;
  width: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-arrow-slide:hover {
  float: right;
  width: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: clear;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  cursor: pointer;
}

.img-slider {
  width: 100%;
  border-radius: 8px;
  padding: 3px;
}

.selected-img {
  border: 2px solid #d92337;
  box-sizing: border-box;
  border-radius: 4px !important;
}

.notselected-img {
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  border-radius: 4px;
}

.grid-product-card {
  margin-top: 5px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

.grid-product-card:hover {
  box-shadow: 2px 2px 5px 2px #cdcdcd !important;
}

.product-image {
  height: 100%;
  width: 100%;
}

.brandCls {
  border-radius: 8px;
  border-color: rgb(182, 180, 180);
  padding: 10px;
}

.heartIco {
  color: #cecece;
  float: right;
  margin-top: 10px;
  margin-right: 20px;
  font-size: 18px;
}

.SelectedHeartIco {
  color: #ef6c00; // red;
  float: right;
  margin-top: 10px;
  margin-right: 20px;
  font-size: 18px;
}

.off-img {
  width: 106px;
  z-index: 10000;
  margin-left: -13px;
  display: inline-block;
}

.btn-slider-left-arrow {
  box-sizing: border-box;
  font-size: 12px;
  padding: 10px;
  border: 2px solid black;
  cursor: pointer;
}

.off-text {
  margin-left: -71px;
  vertical-align: middle;
  display: inline-block;
  font-family: "Lato";
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: white;
  letter-spacing: 0.0125em;
  text-transform: uppercase;
}

.disPrice1 {
  margin-left: -7px !important;
}

.OfferPricewek1 {
  color: #9f9f9f;
  font-family: "Lato";
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 1%;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
}

.OfferPricecoup {
  color: #5a5858;
  margin-left: 1%;
  text-align: left;
  padding-top: 7px;
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
  font-size: 15px;
  font-weight: 500;
}

.coup-offer {
  font-size: 13px;
  font-weight: 500;
}

.OfferPriceorgPrice1 {
  font-weight: bold;
  color: #00a99e; // #05b0b0;
  font-size: small;
  margin-left: 1%;
  padding-left: 22px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.87);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.OfferPrices1 {
  color: #3a3939;
  font-size: small;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #19191d;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-left: 8px;
}

.ngbRatingColor {
  margin-top: -4px;
  color: #f3ac29;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 12px !important;
  font-weight: 400;
}

.full {}

.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
}

.text-warning {
  margin-top: -4px;
  color: #ffc119 !important;
}

.btn-outline-info {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.0125em;
  text-transform: uppercase;
  border-color: #0e60a7;
  color: #0e60a7;
}

.btn-outline-info:hover {
  background-color: #0e60a7;
  color: white;
}

.execlusiv-cat-row {
  background-color: #f9f9f9;
}

.exclusiv-card {
  box-shadow: 0px 0px 1px rgb(12 26 75 / 24%),
    0px 3px 8px -1px rgb(50 50 71 / 5%);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 8px;
  width: 300px;
  height: 475px;
}

.exclusive-img {
  border-radius: 16px;
}

.card-img-top {
  height: 150px;
  width: 130px;
}

.exclusive-card-title {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 136.02%;
  display: flex;
  align-items: center;
}

.exclusive-card-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 23px;
  font-feature-settings: "salt" on;
  color: #425466;
}

.exclusiv-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 20px;
  gap: 10px;
  width: 96px;
  height: 36px;
  background: $theme_color !important;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  justify-content: center;
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
}

.row-heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.view-all {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  width: 50px;
  height: 20px;
  padding-right: 47px;
}

.coup-img-widget {
  display: inline-block;
  margin: 5px 10px 0px 22px;
  border: 0 solid #f9f9f9;
  border-radius: 4px;
}

.coup-card {
  width: 250px;
  height: 391px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgb(0 0 0 / 8%);
  border-radius: 27px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  gap: 8px;
}

.coup-nameDiv {
  width: 226px;
  height: 26px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #19191d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.offer-price {
  color: #3a3939;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  cursor: pointer;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
}

.coup-rating {
  border-radius: 2px;
  color: #f2c94c;
  font-size: 24px;
}

.OfferPriceorgPrice2 {
  margin-left: 1%;
  padding-left: 12px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.87);
  flex: none;
  order: 1;
  flex-grow: 0;
}

.coup-btn-div {
  width: 98%;
  border-radius: 4px;
}

.coup-btn {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.0125em;
  text-transform: uppercase;
  border-color: #0e60a7;
  color: #0e60a7;
}

.brand-img-widget {
  display: inline-block;
}

.band-card {
  position: relative;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}

.bg-fb {
  background-color: #3b5998;
}

.bg-google {
  background-color: #ea4335;
}

.bg-ln {
  background-color: #1da1f2;
}

.logo-img {
  width: 222px;
  height: 60.3px;
}

.footer-text {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 68px;
}

.footer-heading {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
}

.footer-links {
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 30px;
  color: #0a142f;
  mix-blend-mode: normal;
  opacity: 1;
}

.bot-view-div {
  position: absolute;
  top: 0.6%;
  left: 93%;
}

.saveMenuItem {
  min-height: 220px;
}

.newfolder {
  padding: 7px 11px 10px 10px;
  font-size: 14px;
  font-family: "Poppins";
  letter-spacing: 0.02rem;
  line-height: 18px;
  color: #007bff;
  border-radius: 8px;
  background-color: #007bff1a;
}

.card-footer {
  background-color: white !important;
  border-top: 0px !important;
}

.apply-coup-btn {
  width: 140px;
  height: 36px;
  background: #ffffff;
  border-radius: 5px;
}

.relatedProdImagAlign {
  width: 160px;
  height: 160px;
}

.mat-tab-header {
  display: block !important;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

.menu-button {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}

.bot-img {
  height: 60px;
  width: 42px;
}

.bot-btn {
  background-color: white !important;
}

// BOT INTEGRATION CSS //

.topbar {
  background: #0099ff;
}

.cardbg {
  background: #8d8f8f;
  padding: 3%;
}

.card.chatcard {
  height: calc(100vh - 400px);
  background-color: white;
  border-radius: 5px;
  overflow-y: auto;
}

.paratitle.pr-1 {
  text-align: center;
  color: orange;
}

.services {
  padding: 2%;
}

.footerbg {
  padding: 4%;
  background: #222222;
  color: white;
}

.heading5 {
  text-align: center;
  color: #f0ba37 !important;
  margin-bottom: 15px;
  font: normal 500 18px / 24px "poppins";
}

.bgWhite {
  background-color: white !important;
}

a {
  color: white;
  font-size: 14px;
}

.belowftrbg {
  background: #fac952 none repeat center top;
  color: white;
  padding: 5px;
  text-align: center;
}

.chat-btn {
  cursor: pointer;
  position: fixed;
  bottom: 40px;
  right: 20px;
  box-shadow: 3px 3px 4px rgb(0 0 0 / 25%);
}

.chat-btn .close {
  display: none;
}

.chat-btn i {
  transition: all 0.9s ease;
}

#check:checked~.chat-btn i {
  display: block;
  pointer-events: auto;
}

#check:checked~.chat-btn .comment {
  display: none;
}

.chat-btn i {
  font-size: 22px;
  color: #fff !important;
}

.chat-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  color: #fff;
  font-size: 22px;
}

.wrapper {
  position: fixed;
  right: 50px;
  bottom: 140px;
  width: 350px;
  background-color: #fbfbfb;
  border-radius: 18px;
  opacity: 0;
  transition: all 0.4s;
}

#check:checked~.wrapper {
  opacity: 1;
  box-shadow: 0px 0px 0px 2.5px #e1e1e188;
}

.onlineuser {
  background: #f8f7f7;
  height: 50px;
}

.onlineuser h4 {
  text-align: center;
  font-weight: 500;
  margin-top: 4px;
}

input[type="checkbox"]~.wrapper:not(:checked) {
  opacity: 0;
}

.header {
  padding: 13px;
  background-color: blue;
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 10px;
  color: #fff;
}

.chat-form {
  padding: 15px;
}

.chat-form input,
textarea,
button {
  margin-bottom: 10px;
}

.chat-form textarea {
  resize: none;
}

.form-control:focus,
.btn:focus {
  box-shadow: none;
}

#check {
  display: none !important;
}

.mine {
  position: fixed;
  bottom: 40px;
  right: 20px;
}

.publishers {
  position: fixed;
  display: flex;
  align-items: center;
  padding: 0px 0px !important;
  width: 350px;
  background-color: #ffffff;
  border-radius: 0px 0px 10px 10px;
  bottom: 99px;
  color: white;
  height: 43px;
  text-align: center;
  box-shadow: 0px 0px 0px 1.5px #e1e1e188;
}

span.publishers-btn.file-group {
  color: black;
}

.publishers>*:first-child {
  margin-left: 0;
}

.publishers>* {
  margin: 0 8px;
}

.publishers-input {
  flex-grow: 1;
  border: none !important;
  outline: none !important;
  background-color: transparent;
  font-family: "Poppins";
  font-size: 12px;
}

.media-chat .media-body {
  -webkit-box-flex: initial;
  display: table;
}

.media-body {
  min-width: 0;
}

.media-chat .media-body p {
  position: relative;
  padding: 6px 12px;
  margin: 16px 14px;
  background-color: #f8f7f7;
  border: 2px solid whitesmoke;
  border-radius: 3px;
  font-weight: 100;
  color: #333333;
}

.media-chat .media-body p.meta {
  background-color: transparent !important;
  padding: 0;
  opacity: 0.8;
}

.media-meta-day {
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 0;
  color: #8b95a5;
  opacity: 0.8;
  font-weight: 400;
}

.media {
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.media-meta-day::before {
  margin-right: 16px;
}

.media-meta-day::before,
.media-meta-day::after {
  content: "";
  -webkit-box-flex: 1;
  flex: 1 1;
  border-top: 1px solid #ebebeb;
}

.media-meta-day::after {
  content: "";
  -webkit-box-flex: 1;
  flex: 1 1;
  border-top: 1px solid #ebebeb;
}

.media-meta-day::after {
  margin-left: 16px;
}

.media-chat.input {
  padding-right: 12px;
  padding-left: 64px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
}

.media-chat {
  padding-right: 40px;
  margin-bottom: 0;
}

.media {
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.text-info {
  color: #0099ff !important;
  cursor: pointer;
}

.media-chat.input .media-body p {
  float: right;
  clear: right;
  word-wrap: break-word;
}

.media-chat.output .media-body p {
  word-wrap: break-word;
}

.media-body {
  width: 1% !important;
}

.border-light {
  border-color: #f1f2f3 !important;
}

.cust1 {
  left: 19% !important;
  position: absolute;
  top: 40% !important;
  transform: translate(-50%, -60%);
}

.cust {
  ::ng-deep.la-ball-pulse-sync.la-sm {
    height: 8px;
    width: 26px;
    top: 28% !important;
    left: 27% !important;
  }
}

.heading {
  color: #fac952;
  font-size: 22px;
  font-family: "Poppins";
}

.bot-p {
  word-spacing: normal;
  color: #565555;
  font-weight: 100;
}

li {
  font: normal 13px / 26px "Mulish", Helvetica, Arial, Verdana, sans-serif;
  word-spacing: normal;
  color: #565555;
}

span {
  word-spacing: normal;
}

.Featurecard {
  border-radius: 8px;
  height: 200px !important;
}

.Featurecard:hover {
  background-color: #0099ff;
}

.Featurecard:hover span {
  color: white !important;
}

.Featurecard:hover .paratitle.p-1 {
  color: white !important;
}

.bg {
  background: #f3f3f3 !important;
}

.container {
  background-color: white !important;
}

.fpara p {
  color: white;
  text-align: justify;
}

.af {
  color: #bacf3a;
}

.cf {
  color: #fbaf19;
}

.df {
  color: #00b7e2;
}

.ff {
  color: #ee1fd4;
}

.bf {
  color: white;
}

.lastftr {
  color: white;
  text-align: center;
}

h5.heading5 {
  margin: 19px;
}

.welcome {
  color: #fac952;
  text-align: center;
  font-family: poppins;
  font-size: 28px;
}

/* Font color */
[data-aos^="fade"][data-aos^="fade"].aos-animate {
  opacity: 1;
  transform: translateZ(0);
}

.features .feature-icons .content .icon-box {
  display: flex;
}

.features .feature-icons h3 {
  color: #012970;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.ab {
  font-size: 18px;
  line-height: 32px;
  color: #fac952;
  margin-right: 15px;
}

.icon-box h4 {
  font-size: 15px;
  font-weight: 500;
  margin: 3px 0px 10px 0;
  color: #040404;
  font-family: poppins;
}

.features .feature-icons .content .icon-box {
  display: flex;
}

.icon-box.aos-init.aos-animate {
  display: inline-flex;
}

.head {
  color: #fac952;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  font-family: poppins;
}

.feature-icons {
  background-color: white;
}

.brd {
  background-color: white;
  border-radius: 45px;
}

a {
  text-decoration: none;
}

.cnts {
  text-align: center;
  margin: 30px 0;
  color: #444;
}

/******************* Timeline Demo - 2 *****************/
.main-timeline2 {
  padding-top: 50px;
  overflow: hidden;
  position: relative;
}

.main-timeline2:before {
  content: "";
  width: 7px;
  height: 100%;
  background: #084772;
  margin: 0 auto;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
}

.main-timeline2 .timeline {
  width: 50%;
  float: left;
  padding: 20px 60px;
  border-top: 7px solid #084772;
  border-right: 7px solid #084772;
  border-radius: 0 30px 0 0;
  position: relative;
  right: -3.5px;
}

.main-timeline2 .icon {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  background: #e84c47;
  border: 1px solid #fff;
  text-align: center;
  font-size: 25px;
  color: #fff;
  box-shadow: 0 0 0 2px #e84c47;
  position: absolute;
  top: -30px;
  left: 0;
}

.main-timeline2 .timeline-content {
  display: block;
  padding: 30px 10px 10px;
  border-radius: 20px;
  background: #e84c47;
  color: #fff;
  position: relative;
}

.main-timeline2 .timeline-content:hover {
  text-decoration: none;
  color: #fff;
}

.main-timeline2 .timeline-content:after,
.main-timeline2 .timeline-content:before {
  content: "";
  display: block;
  width: 7px;
  height: 40px;
  border-radius: 10px;
  background: #e84c47;
  border: 1px solid #fff;
  position: absolute;
  top: -35px;
  left: 50px;
}

.main-timeline2 .timeline-content:after {
  left: auto;
  right: 50px;
}

.main-timeline2 .title {
  font-size: 19px;
}

.main-timeline2 .timeline:nth-child(2n) {
  border-right: none;
  border-left: 7px solid #084772;
  border-radius: 30px 0 0;
  right: auto;
  left: -3.5px;
}

.main-timeline2 .timeline:nth-child(2n) .icon {
  left: auto;
  right: 0;
  box-shadow: 0 0 0 2px #4bd9bf;
}

.main-timeline2 .timeline:nth-child(2) {
  margin-top: 130px;
}

.main-timeline2 .timeline:nth-child(odd) {
  margin: -130px 0 30px;
}

.main-timeline2 .timeline:nth-child(even) {
  margin-bottom: 80px;
}

.main-timeline2 .timeline:first-child,
.main-timeline2 .timeline:last-child:nth-child(even) {
  margin: 0 0 30px;
}

.main-timeline2 .timeline:nth-child(2n) .icon,
.main-timeline2 .timeline:nth-child(2n) .timeline-content,
.main-timeline2 .timeline:nth-child(2n) .timeline-content:after,
.main-timeline2 .timeline:nth-child(2n) .timeline-content:before {
  background: #4bd9bf;
}

.main-timeline2 .timeline:nth-child(3n) .icon,
.main-timeline2 .timeline:nth-child(3n) .timeline-content,
.main-timeline2 .timeline:nth-child(3n) .timeline-content:after,
.main-timeline2 .timeline:nth-child(3n) .timeline-content:before {
  background: #ff9e09;
}

.main-timeline2 .timeline:nth-child(3n) .icon {
  box-shadow: 0 0 0 2px #ff9e09;
}

.main-timeline2 .timeline:nth-child(4n) .icon,
.main-timeline2 .timeline:nth-child(4n) .timeline-content,
.main-timeline2 .timeline:nth-child(4n) .timeline-content:after,
.main-timeline2 .timeline:nth-child(4n) .timeline-content:before {
  background: #3ebae7;
}

.main-timeline2 .timeline:nth-child(4n) .icon {
  box-shadow: 0 0 0 2px #3ebae7;
}

@media only screen and (max-width: 767px) {
  .main-timeline2:before {
    left: 0;
    right: auto;
  }

  .main-timeline2 .timeline,
  .main-timeline2 .timeline:nth-child(even),
  .main-timeline2 .timeline:nth-child(odd) {
    width: 100%;
    float: none;
    padding: 20px 30px;
    margin: 0 0 30px;
    border-right: none;
    border-left: 7px solid #084772;
    border-radius: 30px 0 0;
    right: auto;
    left: 0;
  }

  .main-timeline2 .icon {
    left: auto;
    right: 0;
  }
}

@media only screen and (max-width: 480px) {
  .main-timeline2 .title {
    font-size: 18px;
  }
}

.bg {
  background: #fcfcfc;
}

.bgg {
  background: white;
  border: 1px solid #959595;
}

.aa {
  background: white !important;
  color: black !important;
  border: 2px dashed #e84c47;
  box-shadow: 2px 2px 4px 1px #e84c47;
}

.bb {
  background: white !important;
  color: black !important;
  border: 2px dashed #276c5f;
  box-shadow: 2px 2px 4px 1px #276c5f;
}

.cc {
  background: white !important;
  color: black !important;
  border: 2px dashed #ff9e09;
  box-shadow: 2px 2px 4px 1px #ff9e09;
}

.dd {
  background: white !important;
  color: black !important;
  border: 2px dashed #3ebae7;
  box-shadow: 2px 2px 4px 1px #3ebae7;
}

.outer {
  background: white;
}

.inner {
  background: white;
  border: 3px solid whitesmoke;
}

.heading {
  color: #fac952;
  font-size: 22px;
}

h5.title {
  text-align: center;
  color: #fac952;
  font-family: poppins;
}

.center {
  background: #727577;
  color: white;
  margin-top: -8px;
}

::ng-deep .my-menu {
  width: 180px;
}

.output .media-body span {
  position: relative;
  padding: 6px 15px;
  margin: 16px 14px;
  background-color: rgb(255 255 255 / 14%);
  border: solid 1px #dcd7d7;
  border-radius: 3px;
  color: #333333;
  font-weight: 300;
  font-size: 13.5px;
}

.input .media-body span {
  position: relative;
  padding: 6px 31px 6px 16px;
  margin: 10px 9px;
  background-color: #7ea3e0;
  border-radius: 3px;
  font-weight: 300;
  color: white;
  font-size: 13.5px;
}

span.bot-input:after {
  content: "";
  position: absolute;
  visibility: visible;
  top: 0px;
  right: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #7ea3e0;
}

.media-chat .media-body span.meta {
  background-color: transparent !important;
  padding: 0;
  opacity: 0.8;
}

.media-chat.input .media-body span {
  float: right;
  clear: right;
  word-wrap: break-word;
}

.media-chat.output .media-body span {
  word-wrap: break-word;
}

.input.bot-input-time {
  color: white;
  float: right;
  margin-top: 5%;
}

.output.bot-input-time {
  color: #c6c6c6;
  margin-top: 5%;
  margin-left: auto;
}

.publishers-input::placeholder {
  font-size: 12px;
}

.gradient {
  background: conic-gradient(from -45deg,
      #ea4335 110deg,
      #4285f4 90deg 180deg,
      #34a853 180deg 270deg,
      #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.usergradient {
  background: conic-gradient(from -45deg,
      #fb951e 110deg,
      #ff9e20 90deg 180deg,
      #00a99d 180deg 270deg,
      #00a99d 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.text-gray {
  color: gray;
}

#cardval {
  border: 0.5px solid whitesmoke;
  box-shadow: 0px 0px 0px 1.5px #e1e1e188;
}

.bot-response {
  font-size: 0.8rem;
  border-radius: 8px !important;
  font-weight: 400;
  font-family: Poppins !important;
}

.bot-input {
  border-radius: 8px !important;
  font-size: 12px;
  color: #000000;
  font-family: Poppins;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: 0.02rem;
}

.media-chat .media-body {
  -webkit-box-flex: initial;
  display: table;
}

.media-body {
  min-width: 0;
}

.output .media-body p {
  position: relative;
  padding: 8px;
  margin: 10px 3px;
  background-color: rgba(255, 255, 255, 0.14);
  border: solid 1px #dcd7d7;
  border-radius: 3px;
  font-weight: 100;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0.02rem;
  line-height: 22px;
}

.output .media-body span {
  position: relative;
  padding: 6px 15px;
  margin: 16px 0px;
  background: rgb(255 255 255 / 14%);
  border: solid 1px #dcd7d7;
  border-radius: 3px;
  color: #333333;
  font-weight: 300;
  font-size: 13.5px;
}

.input .media-body p {
  position: relative;
  padding: 6px 10px;
  margin: 14px 9px;
  background-color: #737373;
  border-radius: 3px;
  font-weight: 100;
  color: white;
}

.input .media-body span {
  position: relative;
  padding: 6px 31px 6px 16px;
  margin: 10px 9px;
  background-color: #737373;
  border-radius: 3px;
  font-weight: 300;
  color: white;
  font-size: 13.5px;
}

p.bot-input:after {
  content: "";
  position: absolute;
  visibility: visible;
  top: 0px;
  right: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #737373;
}

span.bot-input:after {
  content: "";
  position: absolute;
  visibility: visible;
  top: 0px;
  right: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #737373;
}

.textFirst2 {
  display: inline-block;
  font-size: 1em;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.6em;
  text-align: center;
  border-radius: 50%;
  background: #737373;
  color: white;
}

/* New Styles */
.chat-header {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 50px;
}

.line {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #d8d8d5;
  background: linear-gradient(to right, transparent, #818078, transparent);
  line-height: 0.05em;
  margin-top: 7px;
}

.line .lne {
  background: #f1f1f1;
  color: #818078;
}

p.bot-response {
  font-weight: 400 !important;
}

p.bot-input {
  font-weight: 400 !important;
}

.bot-title {
  font-weight: 400 !important;
  color: #0e60a7;
}

.brdbtn {
  font-size: 12px !important;
  line-height: 28px !important;
  font-weight: 400;
  font-family: Poppins !important;
  letter-spacing: 0.01rem;
  border-radius: 25px;
  word-wrap: break-word;
  white-space: normal;
}

.footerinput {
  margin-bottom: 0px !important;
  border-style: none !important;
}

.offer-card {
  width: 100%;
  box-shadow: 0 2px 7px #ddd;
  padding: 0;
  z-index: 1;
  border-radius: 5px;
}

.coup-offer-text {
  font-size: 13px;
  font-weight: 500;
  color: #0e60a7;
  padding: 3px;
}

.image-box {
  width: 300px;
  /* Set the width of your image box */
  height: 200px;
  /* Set the height of your image box */
  overflow: hidden;
  /* Hide any overflowing content */
}

.carousel {
  display: flex;
  /* Use flex display to center the image */
  justify-content: center;
  align-items: center;
  width: 100%;
  /* Occupy the full width of the image box */
  height: 100%;
  /* Occupy the full height of the image box */
}

.carousel {
  max-width: 100%;
  /* Ensure the image doesn't exceed the container width */
  max-height: 100%;
  /* Ensure the image doesn't exceed the container height */
}

.container-fluid {
  width: 100vw;
  margin: 0 auto;
}

.carouselCss {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1 !important;
}

.carouselCss img {
  width: 100%;
  max-width: auto;
  max-height: auto;
  z-index: 1 !important;
}

.gallery-wrapper {
  text-align: center;
  margin-top: 50px;

  .ngx-gallery {
    display: inline-block;
    margin-bottom: 20px;
  }
}

.item-section {
  margin: 0.3rem;
}